AppType=JavaFX
Build1=Default,b4j.example
File1=background.jpg
File10=paginator.bjl
File11=skeleton-all.min.css
File12=styles.css
File2=FontAwesome.otf
File3=fontawesome-webfont.eot
File4=fontawesome-webfont.svg
File5=fontawesome-webfont.ttf
File6=fontawesome-webfont.woff
File7=fontawesome-webfont.woff2
File8=layout1.bjl
File9=MultiLayout.bjl
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananoskeleton
Library5=jshell
Module1=HTTPRequests
NumberOfFiles=12
NumberOfLibraries=5
NumberOfModules=1
Version=7
@EndOfDesignText@
#CustomBuildAction: folders ready, %WINDIR%\System32\Robocopy.exe,"..\..\Shared Files" "..\Files"
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#IgnoreWarnings: 16, 10, 14, 15
#End Region

Sub Process_Globals
	Private BANano As BANano 'ignore
	Private Keyword As SKTextBox 'ignore
	Private SearchButton As SKButton 'ignore
	Private CategoryCombo As SKCombo 'ignore
	Private SKNavigationBar1 As SKNavigationBar 'ignore
	Private ResultList As SKList
	Private AllRadio As SKRadio
	Private sourceRadio As SKRadio 'ignore
	Private targetRadio As SKRadio 'ignore
	Private currentPageNum As Int=1
	Private querySize As Int=10
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	
	' you can change some output params here
	BANano.Initialize("BANano", "Search",DateTime.Now)
	BANano.HTML_NAME = "search.html"
	BANano.JAVASCRIPT_NAME = "searchpage" & DateTime.Now & ".js"
	BANano.SERVICEWORKER_NAME="searchSW.js"
	BANano.MANIFEST_NAME="searchManifest.json"
	BANano.Header.Title="Search Translation Resources"
	
	BANano.ExternalTestConnectionServer = "http://www.baidu.com"

	BANano.Header.AddCSSFile("skeleton-all.min.css")
	BANano.Header.AddCSSFile("styles.css")
			
	' start the build
	BANano.Build(File.DirApp)
	Log("copying...")
	Dim sh As Shell
	sh.Initialize("","xcopy.exe",Array("/E/Y","C:\Users\xulihang\Documents\B4J\TRMS\frontend\Search\Objects\Search\*","C:\Users\xulihang\Documents\B4J\TRMS\backend\Objects\www"))
	sh.RunSynchronous(5000)
	Log("done")
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

' HERE STARTS YOUR APP
Sub BANano_Ready()
	' normal layouts
	BANano.LoadLayout("#body", "layout1")
	
	' Add some menu items (are added in reverse!)
	SKNavigationBar1.AddMenu("logo", "TRMS")
	CategoryCombo.AddOption("all","所有")
	HTTPRequests.GetCatogories("/count?field=category")
End Sub

Public Sub loadResult(json As String)
	Dim hits As List
	Try
		hits=BANano.FromJson(json)
	Catch
		BANano.Alert("No match")
		changePageNum(currentPageNum-1)
		Return
		Log(LastException)
	End Try
	
	' loading layouts as array (multiple times loading the same layout)

	For i=0 To hits.Size - 1
		Dim hit As Map
		hit=hits.Get(i)
		Log(i)
		Log(hit)
		If hit.ContainsKey("highlight")=False Then
			Continue
		End If
		Dim hightlight As Map
		hightlight=hit.Get("highlight")
		
		Dim detailSb As StringBuilder
		detailSb.Initialize
		
		If hightlight.ContainsKey("text") Then
			Dim textArray As List
			textArray=hightlight.Get("text")
			For Each text As String In textArray
				detailSb.Append(text).Append("...<br/>")
			Next
		Else
			detailSb.Append("Only title has matches.")
		End If

		
		Dim id As String
		id=hit.Get("_id")
		Dim source As Map
		source=hit.Get("_source")
		
		Dim Ret As Long
		Dim AllViews As Map
		
		Ret = BANano.LoadLayoutArray("#resultrow", "MultiLayout", (i=0)) ' only clear the parent if it is the first layout that is loaded
		
		' ret returns a unique number you can use to get all views
		AllViews = BANano.GetAllViewsFromLayoutArray(Me, "MultiLayout", Ret)
		
		Dim sb As StringBuilder
		sb.Initialize
		sb.Append("/DocumentsViewer.html?category=")
		sb.Append(source.Get("category"))
		sb.Append("&project=")
		sb.Append(source.Get("project"))
		sb.Append("&filename=")
		sb.Append(source.Get("filename"))
		Dim url As String
		url=sb.ToString
		url=BANano.EncodeURI(url)
		Dim title As String=source.Get("title")
		Dim mLabel As SKLabel = AllViews.Get("titlelabel") ' always lowercase
		mLabel.Text = $"<a class="title" target="_blank" href=${url}>${title}<a/>"$
		
		Dim titleLabel As BANanoElement
		titleLabel=BANano.GetElement("#titlelabel_"&i)
		titleLabel.SetAttr("category",source.Get("category"))
		titleLabel.SetAttr("project",source.Get("project"))
		titleLabel.SetAttr("filename",source.Get("filename"))
		
		Dim mLabel As SKLabel = AllViews.Get("contentlabel") ' always lowercase
		mLabel.Text = detailSb.ToString&"<br/><i>("&source.Get("sourceOrTarget")&")</i><hr/>"
	Next
	If hits.Size=querySize Then
		loadPaginator
	End If
End Sub

Sub loadPaginator
	BANano.LoadLayout("#paginator", "paginator")
	addHandler
	changePageNum(currentPageNum)
End Sub

Sub addHandler
	Dim previousTxt As BANanoElement
	previousTxt=BANano.GetElement("#previouspage")
	Dim nextTxt As BANanoElement
	nextTxt=BANano.GetElement("#nextpage")
	previousTxt.HandleEvents("click", Me, "previouspage_click")
	nextTxt.HandleEvents("click", Me, "nextpage_click")
End Sub

Sub changePageNum(num As Int)
	currentPageNum=Max(1,num)
	BANano.GetElement("#pagenum").SetValue(num)
End Sub

Sub SearchButton_Click (event As BANanoEvent)
	Log("button 1 click")
	currentPageNum=1
	DoSearch(0)
	' to prevent also raising the R1_Click event
	event.StopPropagation	
End Sub

Sub DoSearch(from As Int)
	Dim text As String=BANano.GetElement("#keyword").GetValue
	Log(text)
	If text="" Then
		BANano.Alert("请输入关键词。")
		Return
	End If
	Dim url As String
	url="/search?fuzzy=enabled&type=highlight&from="&from&"&query="&text
	If sourceRadio.Checked Then
		url=url&"&source_or_target=source"
	else if targetRadio.Checked Then
		url=url&"&source_or_target=target"
	End If
	Log("category"&CategoryCombo.Value)
	If CategoryCombo.Value<>"all" Then
		url=url&"&category="&CategoryCombo.Value
	End If
	url=BANano.EncodeURI(url)
	url=url.Replace("+","%2B")
	Log("url"&url)
	HTTPRequests.GetResults(url)
End Sub

Sub R1_Click (event As BANanoEvent)
	Log("R1 click")
End Sub

Sub SKNavigationBar1_Click (event As BANanoEvent, menu As String)
	Log("Clicked on menu: " & menu)
	SKNavigationBar1.CloseDrawerMenu
End Sub

Sub targetRadio_Click (event As BANanoEvent)
	
End Sub

Sub sourceRadio_Click (event As BANanoEvent)
	
End Sub

Sub AllRadio_Click (event As BANanoEvent)
	
End Sub

Sub loadCategory(json As String)
	Log(json)
	Dim response As Map
	Try
		response=BANano.FromJson(json)
	Catch
		Log(LastException)
		Return
	End Try

	Dim aggs As Map
	aggs=response.Get("aggregations")
	Dim categories As Map
	categories=aggs.Get("categories")
	Dim buckets As List
	buckets=categories.Get("buckets")
	For Each bucket As Map In buckets
		Dim category As String
		category=bucket.Get("key")
		CategoryCombo.AddOption(category,category)
	Next
End Sub

Sub CategoryCombo_Change (event As BANanoEvent)
	
End Sub

Sub PreviousPage_Click (event As BANanoEvent)
	Log(currentPageNum)
	jumpToPage(currentPageNum-1)
End Sub

Sub NextPage_Click (event As BANanoEvent)
	Log(currentPageNum)
	jumpToPage(currentPageNum+1)
End Sub

Sub jumpToPage(num As Int)
	If num<=0 Then 
		Return
	End If
	Dim startNum As Int=num-1
	changePageNum(num)
	DoSearch(startNum*querySize)
End Sub

Sub PageNum_Keyup (event As BANanoEvent)
	If event.Key="Enter" Then
		jumpToPage(BANano.GetElement("#pagenum").GetValue)
	End If
End Sub

Sub Keyword_KeyUp (event As BANanoEvent)
	If event.Key="Enter" Then
		currentPageNum=1
		DoSearch(0)
	End If
End Sub